footer {
    ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        display: flex;
    }
}

footer {
    background-color: #007acc;
    padding: 2px;
    color: #fff;
    height: 22px;
    font-size: 12px;

    > div {
        padding: 1px 8px;
    }

    .fa {
        font-size: 14px;
    }

    ul {
        li {
            flex: 1;
            min-width: 32px;
            padding-right: 8px;
        }
    }

    .status-bar {
        ul {
            li:first-child {
                flex: 8;
            }
        }
    }

    .app-encoding {
        width: 200px;
        text-align: right;

        ul {
            justify-content: flex-end;

            li {
                flex: 1;
            }
        }
    }
}
