@import '../../../../assets/styles/constants.less';

.round {
    border-radius: 100%;
}

.hoverable-light,
.hoverable {
    transition: all 0.1s linear;
}

.hoverable-light:active,
.hoverable:active {
    cursor: grabbing;
    color: @light-primary-color;
}

.hoverable:hover {
    cursor: pointer;
    color: white;
    transform: translateY(-1px);
}

.hoverable-alt:hover {
    cursor: pointer;
    transform: translateY(-1px);
}

.hoverable-light:hover {
    cursor: grab;
    color: white;
    background-color: rgba(245, 222, 179, 0.05);
    transform: translateY(-1px);
}

.action-icon {
    border-radius: 10%;
    position: absolute;
    display: inline-block;
    box-shadow: 0px 0px 2px #888;
    padding: 0.6em 0.7em;
    margin-right: 5px;
}

.media-player-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.padding-top {
    padding-top: 14px;
}
