@dark-primary-color: #1e1e1e;
@light-primary-color: #252526;
@badge-color: #333333;
@secondary-color: rgba(255, 255, 255, 0.5);
@secondary-color-transparent: rgba(255, 255, 255, 0.1);

@light-text-color: #adadad;

@explorer-width: 250px;
// @header: calc(10px + 4vmin);
// @caption: calc(10px + 2vmin);
