@dark-primary-color: #1e1e1e;
@light-primary-color: #252526;
@badge-color: #333333;
@secondary-color: rgba(255, 255, 255, 0.5);

@light-text-color: #adadad;

// @header: calc(10px + 4vmin);
// @caption: calc(10px + 2vmin);
