.container-audio .colum1 {
    width: 15px;
    height: 5em;
    border-radius: 5px;
    margin: 0 10px 0 0;
    display: inline-block;
    position: relative;
}
.container-audio .colum1:last-child {
    margin: 0;
}
.container-audio .colum1 .row {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to up, #7700aa, #8800ff);
    position: absolute;
    -webkit-animation: EQ 10s infinite ease-in-out;
    animation: EQ 10s infinite ease-in-out;
    bottom: 0;
}
.container-audio .colum1:nth-of-type(1) .row {
    -webkit-animation-delay: 3.99s;
    animation-delay: 3.99s;
}
.container-audio .colum1:nth-of-type(2) .row {
    -webkit-animation-delay: 3.8s;
    animation-delay: 3.8s;
}
.container-audio .colum1:nth-of-type(3) .row {
    -webkit-animation-delay: 3.7s;
    animation-delay: 3.7s;
}
.container-audio .colum1:nth-of-type(4) .row {
    -webkit-animation-delay: 3.6s;
    animation-delay: 3.6s;
}
.container-audio .colum1:nth-of-type(5) .row {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.container-audio .colum1:nth-of-type(6) .row {
    -webkit-animation-delay: 3.4s;
    animation-delay: 3.4s;
}
.container-audio .colum1:nth-of-type(7) .row {
    -webkit-animation-delay: 3.3s;
    animation-delay: 3.3s;
}
.container-audio .colum1:nth-of-type(8) .row {
    -webkit-animation-delay: 3.2s;
    animation-delay: 3.2s;
}
.container-audio .colum1:nth-of-type(9) .row {
    -webkit-animation-delay: 3.1s;
    animation-delay: 3.1s;
}
.container-audio .colum1:nth-of-type(10) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(11) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(12) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(13) .row {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.container-audio .colum1:nth-of-type(14) .row {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.container-audio .colum1:nth-of-type(15) .row {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.container-audio .colum1:nth-of-type(16) .row {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.container-audio .colum1:nth-of-type(17) .row {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.container-audio .colum1:nth-of-type(18) .row {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
.container-audio .colum1:nth-of-type(19) .row {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.container-audio .colum1:nth-of-type(20) .row {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.container-audio .colum1:nth-of-type(21) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(22) .row {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}
.container-audio .colum1:nth-of-type(23) .row {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.container-audio .colum1:nth-of-type(24) .row {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
.container-audio .colum1:nth-of-type(25) .row {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.container-audio .colum1:nth-of-type(26) .row {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s;
}
.container-audio .colum1:nth-of-type(27) .row {
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}
.container-audio .colum1:nth-of-type(28) .row {
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s;
}
.container-audio .colum1:nth-of-type(29) .row {
    -webkit-animation-delay: 2.9s;
    animation-delay: 2.9s;
}
.container-audio .colum1:nth-of-type(30) .row {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

@keyframes EQ {
    0% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: yellow;
    }

    5% {
        height: 100%;
        -webkit-transform: translatey(15px);
        transform: translatey(15px);
        background-color: green;
    }
    10% {
        height: 90%;
        transform: translatey(0);
        -webkit-transform: translatey(0);
        background-color: bisque;
    }

    15% {
        height: 80%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: red;
    }
    20% {
        height: 70%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: yellow;
    }
    25% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: green;
    }
    30% {
        height: 70%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: bisque;
    }
    35% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: red;
    }
    40% {
        height: 60%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: yellow;
    }
    45% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: green;
    }
    50% {
        height: 50%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: bisque;
    }
    55% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: red;
    }
    60% {
        height: 40%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: yellow;
    }
    65% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: green;
    }
    70% {
        height: 30%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: bisque;
    }
    75% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: red;
    }
    80% {
        height: 20%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: yellow;
    }
    85% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: green;
    }
    90% {
        height: 10%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: bisque;
    }
    95% {
        height: 5%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: red;
    }
    100% {
        height: 0;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: blueviolet;
    }
}
