input[type='text'] {
    display: block;
    min-width: 100px;
    margin: 0 0 20px;
    padding: 8px 12px 10px 12px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    background: none;
    color: whitesmoke;
}

input[type='text']:active,
input[type='text']:focus {
    outline: none;
    // outline-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border: none;
    border-bottom: 2px solid rgba(180, 20, 20, 0.5);
}
