html,
body {
    font-family: 'Fira Sans', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 14px;
    // font-family: 'FiraSans-Light';
}

h3 {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
    cursor: default;
}

li {
    margin: 0;
    list-style: none;
}

.fill-area {
    display: flex;
}
