div#mp3_player {
    width: 100%;
    // height: 200px;
    // background: #000;
    padding: 5px;
    margin: 10px auto;
}

div#mp3_player > div > audio {
    width: 100%;
    background: #000;
    margin: 10px auto;
    // float: left;
}

div#mp3_player > canvas {
    width: 100%;
    height: 100px;
    // background: #002d3c;
    // float: left;
}
