@import '../../../../../assets/styles/constants.less';

input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    margin: 7.3px 0;
}

input[type='range']:focus {
    outline: none;
}

input[type='range']::-webkit-slider-runnable-track {
    width: 100%;
    height: 11.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

input[type='range']::-webkit-slider-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 1.8px solid #00001e;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border-color: black;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -1.5px;
    margin-left: -1.5px;
}

input[type='range']:focus::-webkit-slider-runnable-track {
    background: rgba(0, 0, 0, 0.4);
}
